<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <body class="container -fluid">
    <style>
        header{
           font-style: Arial;
           margin-top: 20px;
        }
        aside span:hover{
            border-bottom:1px solid white ;
            color: red;
            cursor: pointer;
        }
        nav span:hover{
            color: red;
            cursor: pointer;
            font-size: 30px;
        }
        .brand-title{
            font-weight: bold;
            font-size: 25px;
            margin-left: 20px;
        }
        samp{
            background-color: red;
            color: white;
            border-radius: 100px;
            padding: 3px;
        }
        .kalla{
            font-weight: bold;
        }
        .notkalla{
            font-weight: initial;
        }
        
       
        @media screen and (orientation:landscape){
            header{
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            nav span{
                margin-right: 15px;
            }
            aside span{
                margin-right: 15px;
            }
            .bi-justify{
                display: none;                
            }
            .pics{
            display: flex;
            margin-top: 30px;
        
        } 
        #p1{
            background-image: url(../public/images/resposive/women-pic.png);
             background-size: cover;
              height: 400px;
               width:450px;
        }
        #p1 span{
            display: flex;
               align-items: center;
               font-size: 50px;
               color: white;
            margin-top: 100px;
               flex-direction: column;
        }

        #p2{
            background-image: url("../public/images/resposive/men-pic.png");
            background-size: cover;
            height: 400px;
            width: 450px;
        }
        #p2 span{
            display: flex;
            align-items: center;
            font-size: 50px;
            flex-direction: column;
            color: white;
            margin-top: 100px;

        }
        #p3{
            background-image: url("../public/images/resposive/kids_pic.png");
            background-size: cover;
            height: 400px;
            width:450px;
        }
        #p3 span{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 50px;
            margin-top: 100px;
            color: white;
            text-shadow: 10px 10px 12px black;
        }
        .btn button{
            margin-top: 150px;
            padding: 10px;
            margin-left: 100px;
            border: none;
            width: 148px;
            font-size: 12px;       
        }
        
         button:hover{
            color: white;
            background-color: red;
            cursor:grabbing;
            border-bottom: 2px solid black;
           
        }
        .bi-arrow-right{
            display: inline;
            margin-left: 10px;
        }
        .promise{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .pro{
            display: flex;
        }
        .bi-truck,.bi-repeat,.bi-lock,.bi-tag{
            color: red;
            margin-right: 20px;
        }
        .middle{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .landno{
            display: none;
        }
        .coll{
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin-top: 50px;
            color: black;
            padding: 20px;
          
        }
        .pic1{
            background-image: url(../public/images/resposive/bag.jpeg);       
            background-size: cover;   
            font-size: 30px;  
            display: flex;
            flex-direction: column;
            align-items: end;
           
        }
        #off{
            background-color: red;
            border-radius:400px;
            color: white;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }
        
        .pic2{
            background-image: url(../public/images/resposive/bag_men.avif);
            background-size: cover;  
            font-size: 30px;  
            display: flex;
            flex-direction: column;
            align-items: end;
            position: relative;
        }
        .foot{
            margin-top: 50px;
            height: 200px;
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding: 20px;
            grid-gap:10px;
        }
        li{
            list-style: none;
   
        }
        .bb ul{
            display: flex;
            justify-content: space-evenly;
            border: none;
        }
 
        }
        @media screen and (orientation:portrait){

            header{
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            nav span,aside span{
                display: none;
            }
            .bi-justify{
                display: inline;
            }
            .pics{
                display: grid;
                grid-template-columns: 12fr;
            }
            #p1{
            background-image: url(../public/images/resposive/women-pic.png);
             background-size: cover;
              height: 400px;
               width:380px;
        }
        #p1 span{
            display: flex;
               align-items: center;
               font-size: 50px;
               color: white;
            margin-top: 100px;
               flex-direction: column;
        }
        .btn button{
            margin-top: 150px;
            padding: 10px;
            margin-left: 100px;
            border: none;
            width: 148px;
            font-size: 12px;       
        }
        
         button:hover{
            color: white;
            background-color: red;
            cursor:grabbing;
            border-bottom: 2px solid black;
           
        }
        .bi-arrow-right{
            display: inline;
            margin-left: 10px;
        }
        #p2,#p3{
            display: none;
        }
        .promise{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            flex-direction:column;
        }
        .pro{
            display: flex;
            margin-bottom: 20px;
        }
        .bi-truck,.bi-repeat,.bi-lock,.bi-tag{
            color: red;
            margin-right: 20px;
        }
        .middle{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding: 20px;
        }
        .portno{
            display: none;
        }
        .landno{
            line-height: 20px;

        }
        .coll{
            display: block;
            margin-top: 50px;
            color: black;
            padding: 20px;
          
        }
        .pic1{
            background-image: url(../public/images/resposive/bag.jpeg);       
            background-size: cover;   
            font-size: 20px;  
            display: flex;
            flex-direction: column;
            align-items: end;
           margin-bottom: 20px;
        }
        #off{
            background-color: red;
            border-radius:400px;
            color: white;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }
        
        .pic2{
            background-image: url(../public/images/resposive/bag_men.avif);
            background-size: cover;  
            font-size: 20px;  
            display: flex;
            flex-direction: column;
            align-items: end;
            position: relative;
        }
        footer{
            display: grid;
            grid-template-columns: 12fr;
            background-color: black;
            color: white;
        }
        .foot{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .brand-name{
            font-size: 30px;
            font-weight: bold;
        }
        ul li{
            list-style: none;
        }
        .portfoot{
            grid-row: 1;
            grid-column:1/3 ;
        }
        .portfoot1{
            grid-row: 1;
            grid-column:2/3 ;
        }
        .portfoot2{
            grid-row: 2;
            grid-column:1/3 ;
        }
        .portfoot3{
            grid-row: 2;
            grid-column:2/3 ;
        }
        .bb ~ button ~ span{
            display: inline;
        }


        }
    </style>
</head>
<body>
    <header>
        <div class="brand-title">Shopper.</div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <aside>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"><samp>2</samp></span>
        </aside>
        <span class="bi bi-justify"></span>
    </header>
    <article style="background-color: black; margin-top: 20px; color: white; text-align: center; padding: 10px; font-size: 13px; font-weight: bold; font-style: Arial;"><span class="bi bi-lightning-fill" style="color: gold; padding: 10px;"></span>HAPPY HOLIDAYS DEALS ON EVERYTHING <span class="bi bi-lightning-fill" style="color: gold; padding: 10px;"></span></article>
    <section>
    <section>
        <main>
            <div class="pics">
                <div id="p1"><span>Women</span>
                <div class="btn"><button>Shop Women <div class="bi bi-arrow-right"></div></button></div>
                </div>
      
                <div id="p2"><span>Men</span><div class="btn"><button>Shop Men <div class="bi bi-arrow-right"></div></button></div>
            </div>
                <div id="p3"><span>Kids</span><div class="btn"><button>Shop Kids <div class="bi bi-arrow-right"></div></button></div></div>
            </div>
           </main>
           <div class="promise">
            <div class="pro"><div class="bi bi-truck"></div><div class="kalla">FREE SHIPPING<div style="line-height: 30px;" class="notkalla">From all orders over $100</div></div>    </div>
            <div><div class="pro"><div class="bi bi-repeat"></div><div  class="kalla">FREE RETURNS<div style="line-height: 30px;"  class="notkalla">Return money within 30 days</div></div></div></div>
            <div><div class="pro"><div class="bi bi-lock"></div><div  class="kalla">SECURE SHOPPING<div style="line-height: 30px;"  class="notkalla">You're in safe hands</div></div></div></div>
            <div><div class="pro"><div class="bi bi-tag"></div><div  class="kalla">OVER 10,000 STYLES<div style="line-height: 30px;"  class="notkalla">We have everything you need</div></div></div></div> 
        </div>
        <div class="middle">
            <div>NEW COLLECTION</div>
            <div><h1 style="font-size: 40px; line-height: 10px;">Best Picks 2019</h1></div>
            <div><p style="line-height: 10px;">Appear, dry there darkness they're seas, dry <span class="landno"><br></span> <span class="agli">waters thing fly midst. Beast,<span class="landno">above fly brought <span class="landno"><br></span>  very green.</span></span>
                 <div style="margin-left: 150px; line-height: 10px;"><span class="portno">above fly brought</span><span class="portno">very green.</span></div></p></div>
        </div>
        <div class="coll">
            <div class="pic1">Bags Collection <div class="btn"><button>Shop Now <span class="bi bi-arrow-right"></span></button></div></div>
            <div class="pic2">Printed men's Shirts <div class="btn" ><button>Shop now <span class="bi bi-arrow-right"></span></button><span id="off"><div style="font-size: 12px;">save</div>30%</span></div></div>
        </div>
    </section>
    <footer>
        <div class="foot">
            
            <div class="brand-name">
                Shopper
               <div class="bb">
                <ul>
                    <li><button><span class="bi bi-facebook"></span></button></li>
                    <li><button><span class="bi bi-twitter-x"></span></button></li>
                    <li><button><span class="bi bi-linkedin"></span></button></li>
                    <li><button><span class="bi bi-youtube"></span></button></li>
                    <li><button><span class="bi bi-instagram"></span></button></li>
                </ul>
               </div>
            </div>
            <div class="portfoot">
                Support
                <ul>
                    <li>Contact us</li>
                    <li>FAQ'S</li>
                    <li>size guide</li>
                    <li>Shipping & returns</li>
                </ul>
            </div>
            <div class="portfoot1">
               Shop
                <div>
                    <ul>
                        <li>Mens's shopping</li>
                        <li>Women's shopping</li>
                        <li>Kids shopping</li>
                        <li>Discounts</li>
                    </ul>
                </div>
            </div>
            <div   class="portfoot2">Company
                <ul>
                    <li>Our story</li>
                    <li>Careers</li>
                    <li>Terns & Conditions</li>
                    <li>Privacy & Cookie policy</li>
                </ul>
            </div>
            <div  class="portfoot3">
                Contact
                <ul>
                    <li>12345</li>
                    <li>456789</li>
                    <li>123456789</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>